<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>grison.me - @Autowired("geek")</title>
  <link href="/media/javascripts/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" href="/media/style/grison.css" />
  <link rel="shortcut icon" type="image/png" href="/media/images/favicon.png"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
  <script src="/media/javascripts/main.js" charset="utf-8"></script>
</head>

<body>

  <header> 
    <h1><a href="/"><span>@Autowired </span>Geek</a></h1>
    <h2>Alexandre Grison</h2>
    <nav> 
      <ul> 
        <li><a href="/">Blog</a></li>
        <li><a href="/categories">Categories</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/ego" class="ego">Ego</a></li>
      </ul> 
    </nav>
  </header>

  <div id="content">
    <section class="posts">

	<div class="date">01-12 2011</div>
  <article><h1><a href="/2011/12/Vim-XML-Indent-on-Windows">Vim XML Indent on Windows</a></h1>

<p>Today I had some XML to check and I wanted to pretty format it inside gVim on my Windows 7 workstation. On Unix we've got <code>xmllint</code> who's able to pretty format XML content, but I did not have it on Windows.</p>

<p>I knew I could do something like <code>:%!xmllint</code> in Vim and bam it would work. All I was needing was that external program. Instead of searching on the web for a port from Cygwin or something else, I did write a little tiny xmllint in Java. After that I just had to create some <code>.bat</code> file in my <code>%PATH%</code> and it worked like a charm.</p>

<div class="highlight"><pre><code class="java"><span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.logging.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.parsers.DocumentBuilderFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.Document</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.xml.sax.InputSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.sun.org.apache.xml.internal.serialize.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Xmllint</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Logger</span> <span class="n">LOG</span> <span class="o">=</span> <span class="n">Logger</span><span class="o">.</span><span class="na">getAnonymousLogger</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">formatStdIn</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">LOG</span><span class="o">.</span><span class="na">log</span><span class="o">(</span><span class="n">Level</span><span class="o">.</span><span class="na">SEVERE</span><span class="o">,</span> <span class="s">&quot;Could not indent XML.&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="n">String</span> <span class="nf">formatStdIn</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">Document</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">parseStdIn</span><span class="o">();</span>
        <span class="kd">final</span> <span class="n">OutputFormat</span> <span class="n">format</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OutputFormat</span><span class="o">(</span><span class="n">doc</span><span class="o">,</span> <span class="s">&quot;UTF-8&quot;</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span> <span class="o">{</span> <span class="n">setIndent</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span> <span class="o">}</span> <span class="o">};</span>
        <span class="kd">final</span> <span class="n">Writer</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringWriter</span><span class="o">();</span>
        <span class="k">new</span> <span class="nf">XMLSerializer</span><span class="o">(</span><span class="n">out</span><span class="o">,</span> <span class="n">format</span><span class="o">).</span><span class="na">serialize</span><span class="o">(</span><span class="n">doc</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">out</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="n">Document</span> <span class="nf">parseStdIn</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">InputSource</span> <span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputSource</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">DocumentBuilderFactory</span><span class="o">.</span><span class="na">newInstance</span><span class="o">().</span><span class="na">newDocumentBuilder</span><span class="o">().</span><span class="na">parse</span><span class="o">(</span><span class="n">is</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre>
</div>

<p>This is no übber-fancy Java, nothing hard to do, nor to understand. For sure, it is possible to enhance it so that it performs better.</p>

<p>I'm sure you know how to write a <code>.bat</code> file that will launch the Java program <span style="font-size: 20px">&#x263a;</span></p>

<div class="highlight"><pre><code class="java"><span class="nd">@ECHO</span> <span class="n">off</span>
<span class="n">java</span> <span class="n">Xmllint</span>
</code></pre>
</div>

<p>I did map the call to <code>xmllint</code> in my <code>vimrc</code> to the <code>F2</code> key with <code>map &lt;F2&gt; &lt;ESC&gt;:%!xmllint&lt;CR&gt;:setf xml&lt;CR&gt;</code>.</p>

<p>Before:
<p align="center"><img src="/media/images/vim1.png" alt="Vim" /></p></p>

<p>After:
<p align="center"><img src="/media/images/vim2.png" alt="Vim with pretty XML" /></p></p>

<p>I did a simple performance test, it's way behind <code>xmllint</code>, but it should suit my needs at least on Windows, especially for an implementation that took 5 minutes:</p>

<div class="highlight"><pre><code class="bash"><span class="nv">$ </span>wc sample.xml
    7712   26111  593764 sample.xml
<span class="nv">$ </span><span class="nb">time </span>cat sample.xml | java Xmllint
    real  0m1.109s
    user  0m1.317s
    sys   0m0.093s
<span class="nv">$ </span><span class="nb">time </span>xmllint --format sample.xml
   real  0m0.102s
   user  0m0.030s
   sys   0m0.016s
</code></pre>
</div>

<p>Enjoy your pretty XML in Vim on Windows <span style="font-size: 24px">&#x263a;</span></p>
</article>

	<div class="date">20-11 2011</div>
  <article><h1><a href="/2011/11/Unix-Prompt">Unix Prompt</a></h1>

<p>Arriving at my new working place, I wanted to install my own <code>.bashrc</code> and other <code>dotfiles</code>, like I had on my previous work station.</p>

<p>But this time, I wanted a distinguishable prompt with nice colors and still easy for the eyes. So I decided to go on with the <a href="http://ethanschoonover.com/solarized">Solarized</a> theme and installed it for PuTTY, Vim and other tools I use on a daily basis.</p>

<p>The next little challenge for me was to clearly differenciate the command line in my prompt (the things I type) with another color than the output that gets generated. After a few research on the net, I've found a solution that works pretty well.</p>

<p>I'm using bash, and here is a screen of PuTTY on my Windows 7 work station:</p>

<p align="center"><img src="/media/images/putty.png" alt="PuTTY with Unix Prompt" /></p>

<p>The solution was to use thre <code>trap</code> command to reset the colors before the shell outputs something, and let the color in white at the end of <code>PS1</code>.</p>

<p>Here is an excerpt of my <code>.bashrc</code></p>

<div class="highlight"><pre><code class="bash"><span class="c"># Reset</span>
<span class="nv">Color_Off</span><span class="o">=</span><span class="s1">&#39;\[\e[0m\]&#39;</span>       <span class="c"># Text Reset</span>

<span class="c"># Colors will work nice when used with &quot;Solarized&quot; palette.</span>
<span class="c"># Nothing new here</span>
<span class="nv">White</span><span class="o">=</span><span class="s1">&#39;\[\e[0;37m\]&#39;</span>        <span class="c"># White</span>
<span class="nv">BPurple</span><span class="o">=</span><span class="s1">&#39;\[\e[1;35m\]&#39;</span>      <span class="c"># Purple</span>
<span class="nv">Green</span><span class="o">=</span><span class="s1">&#39;\[\e[0;32m\]&#39;</span>        <span class="c"># Green</span>
<span class="nv">Blue</span><span class="o">=</span><span class="s1">&#39;\[\e[0;34m\]&#39;</span>         <span class="c"># Blue</span>
<span class="nv">Yellow</span><span class="o">=</span><span class="s1">&#39;\[\e[0;33m\]&#39;</span>       <span class="c"># Yellow</span>
<span class="nv">Purple</span><span class="o">=</span><span class="s1">&#39;\[\e[0;35m\]&#39;</span>       <span class="c"># Purple</span>
<span class="nv">BWhite</span><span class="o">=</span><span class="s1">&#39;\[\e[1;37m\]&#39;</span>       <span class="c"># White</span>

<span class="c"># custom prompt. </span>
<span class="c"># User input is colored in white</span>
<span class="c"># the trap will reset the colors before execution of commands</span>
<span class="nv">PS1</span><span class="o">=</span><span class="s2">&quot;${BPurple}\A ${Green}\u${Color_Off}@${Blue}\h${Color_Off}:[${Yellow}\w${Color_Off}]${Purple}\n$ ${BWhite}&quot;</span>

<span class="c"># reset color after prompt</span>
<span class="nb">trap</span> <span class="s2">&quot;echo -ne &#39;\e[0m&#39;&quot;</span> DEBUG
</code></pre>
</div>

<p>The <code>trap</code> command will execute <code>echo -ne '\e[Om'</code> before anything gets written on stdout, and thus will reset the color that was previously left to white. This is the only real trick in this post. Nevertheless, it's still pretty cool.</p>

<p>Enjoy your nice prompt <span style="font-size: 24px">&#x263a;</span></p>
</article>

	<div class="date">29-10 2011</div>
  <article><h1>Hello</h1>

<p><img src="/media/images/hellocat.jpg" alt="Hello" />
<p class="center">More is coming...</p></p>
</article>



    </section>
  </div>

  <footer>
    <div class="about">Hey! I'm built using super-hype technologies <span style="font-size: 18px">&#x263a;</span></div>
    <div class="contact"><a href="#social" class="lsocial">Contact</a></div>
	<br/>
	<div id="social" style="clear: both;">
		<img src="/media/images/facebook.png" alt="Reach me on facebook" title="facebook" /> <a href="https://www.facebook.com/alexandre.grison">alexandre.grison</a> &nbsp;&mdash;&nbsp;
		<img src="/media/images/tw.png" alt="Follow me on twitter" title="twitter" /> <a href="http://twitter.com/#!/algrison">@algrison</a> &nbsp;&mdash;&nbsp; 
		<img src="/media/images/linkedin.png" alt="Buy me on linkedin" title="linkedin" /> <a href="http://fr.linkedin.com/pub/alexandre-grison/39/ba6/b56">alexandre grison</a> &nbsp;&mdash;&nbsp; 
		<img src="/media/images/github.png" alt="Browse me on Github" title="github" /> <a href="http://github.com/agrison">agrison</a> &nbsp;&mdash;&nbsp;
		<img src="/media/images/flickr.png" alt="View my awesomeness on Flickr" title="flickr" /> <a href="http://www.flickr.com/photos/agrison/">agrison</a>
	</div>
  </footer>
</body>
</html>